<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ungdungdatvexemphim.Activities.ChooseSeatActivity"
    android:id="@+id/LayoutChoseSeat"
    android:background="@color/yellow"
    >

    <TextView
        android:id="@+id/txvThongTinPhim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Phim"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/txvTenRap"
        android:layout_marginLeft="20dp"
        android:text="Rạp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txvThongTinPhim"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:id="@+id/ScreenLayou"
     android:background="@color/white"
        android:layout_below="@+id/txvThongTinPhim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_screen_256px"
            android:textSize="40sp">

        </TextView>

    </RelativeLayout>

    <GridView
        android:id="@+id/grvSeat"
        android:numColumns="3"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ScreenLayou"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

    </GridView>

    <Button
        android:id="@+id/btnXacNhanBook"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grvSeat"
        android:text="Book"
        android:background="@drawable/et_bg"
        >

    </Button>






</RelativeLayout>
