<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context="com.example.ungdungdatvexemphim.Activities.FinalBookingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_movie"
        android:layout_width="match_parent"
        android:layout_height="280dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <TextView
            android:id="@+id/txvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/setting_16px"

            android:text=" Tên phim"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvMovieName"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/setting_16px"
            android:text=" Thời gian"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvTime"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/setting_16px"
            android:text=" Loại vé"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvSeatin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_ticket"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/setting_16px"
            android:text=" Số lượng"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_kind_of_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvSeatin4"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/setting_16px"
            android:text=" Giá tiền"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txvRap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/setting_16px"
            android:paddingRight="5dp"
            android:text=" Tên rạp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:drawableRight="@drawable/setting_16px"
            android:paddingRight="5dp"
            android:text=" Tên người book"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvMailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:drawableRight="@drawable/setting_16px"
            android:paddingRight="5dp"
            android:text=" Email"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBookFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/btn_bg"
            android:text="Xác nhận Book"
            android:textSize="10sp" />
    </RelativeLayout>


</LinearLayout>