<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    >

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp">
    </TextView>

    <Button
        android:id="@+id/btnSelectDate"
        android:text="Book"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:background="@drawable/et_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>